*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body, html{
    margin: 0;
    font-family: 'Indie Flower', cursive;

    height: 100%;
}
a{
    text-decoration: none;
    color: #fff;
}
/* navbar start */
.kaderarslan{
    float: left;
}
.topnav {
    text-align:center;
    overflow: hidden;
    background-color: #f5f6fa;
}
.topnav a {
    text-align: center;
    font-size: 17px;
    display: inline-flex;
    list-style: none;
    color: #111;
    width:120px;
    margin: 15px;
    padding:15px;
    text-decoration: none;
}
.active {
    background-color: #dcdde1;
    border-radius: 3px;
}
.topnav .icon {
    display: none;
}
.topnav a:hover {
    background-color: #dcdde1;
    border-radius: 3px;
}
.topnav .fa{
margin-right: 4px;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}
/* navbar end */
/* header start */
.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.container img {
      vertical-align: middle;
      /* filter: blur(4px);
      -webkit-filter: blur(4px); */
}
.container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
/* header end */
/* card start */
.grid-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;

    grid-template-columns: auto auto auto;
    padding: 20px;
    text-align: center;
}
/* Create four equal columns that sits next to each other */
.grid-item {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    
    padding: 20px;
    text-align: center;
}
.grid-item img {
    vertical-align: middle;
    width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .grid-item {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
}
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .grid-item {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
}
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#git{
    background-color: #111;
    color: white;
    transform: rotateY(180deg);
}
#html5{
    background-color: orangered;
    color: white;
    transform: rotateY(180deg);
}
#css3{
    background-color: #0099ff;
    color: white;
    transform: rotateY(180deg);
}
#bootstrap{
    background-color: #a270d1;
    color: white;
    transform: rotateY(180deg);
}
#materialui{
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
#javascript{
    background-color: #e1e424;
    color: white;
    transform: rotateY(180deg);
}
#reactjs{
    background-color: #72ddeb;
    color: white;
    transform: rotateY(180deg);
}
#nodejs{
    background-color: #1bca47;
    color: white;
    transform: rotateY(180deg);
}
#mongodb{
    background-color: #29b930;
    color: white;
    transform: rotateY(180deg);
}
/* card end */
/* footer start */
.footer {
    padding: 20px;
    text-align: center;
    background-color: #f5f6fa;
    font-size:17px;
    color: #111;
}
.footer a{
    text-decoration: none;
    color: #111;
}
/* footer end */